\contentsline {section}{Chapter I.\hspace {0.2em} Preliminaries: Set theory and categories}{3}{section*.6}%
\contentsline {subsection}{\textsection 1. Naive Set Theory}{3}{section*.7}%
\contentsline {subsection}{\textsection 2. Functions between sets}{3}{section*.8}%
\contentsline {subsection}{\textsection 3. Categories}{3}{section*.9}%
\contentsline {subsection}{\textsection 4. Morphisms}{4}{section*.10}%
\contentsline {subsection}{\textsection 5. Universal properties}{5}{section*.11}%
\contentsline {section}{Chapter II.\hspace {0.2em} Groups, first encounter}{6}{section*.12}%
\contentsline {subsection}{\textsection 1. Definition of group}{6}{section*.13}%
\contentsline {subsection}{\textsection 2. Examples of groups}{7}{section*.14}%
\contentsline {subsection}{\textsection 3. The category $\mathsf {Grp}$}{10}{section*.15}%
\contentsline {subsection}{\textsection 4. Group homomorphisms}{16}{section*.16}%
\contentsline {subsection}{\textsection 5. Free groups}{21}{section*.17}%
\contentsline {subsection}{\textsection 6. Subgroups}{30}{section*.18}%
\contentsline {subsection}{\textsection 7. Quotient groups}{37}{section*.19}%
\contentsline {subsection}{\textsection 8. Canonical decomposition and Lagrange's theorem}{42}{section*.20}%
\contentsline {subsection}{\textsection 9. Group actions}{43}{section*.21}%
\contentsline {subsection}{\textsection 10. Group objects in categories}{43}{section*.22}%
\contentsline {section}{Chapter III\hspace {0.2em} Rings and modules}{44}{section*.23}%
\contentsline {subsection}{\textsection 1. Definition of ring}{44}{section*.24}%
\contentsline {subsection}{\textsection 2. The category $\mathsf {Ring}$}{54}{section*.25}%
\contentsline {subsection}{\textsection 3. Ideals and quotient rings}{59}{section*.26}%
\contentsline {subsection}{\textsection 4. Ideals and quotients: remarks and examples. Prime and maximal ideals}{62}{section*.27}%
\contentsline {subsection}{\textsection 5. Modules over a ring}{69}{section*.28}%
\contentsline {subsection}{\textsection 6. Products, coproducts, etc. in $R$-$\mathsf {Mod}$}{74}{section*.29}%
\contentsline {subsection}{\textsection 7. Complexes and homology}{74}{section*.30}%
\contentsline {section}{Chapter V.\hspace {0.2em} Irreducibility and factorization in integral domains}{76}{section*.31}%
\contentsline {section}{Appendix}{77}{section*.32}%
