\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aluffi2009algebra}
\@writefile{toc}{\contentsline {section}{Chapter I.\hspace  {0.2em} Preliminaries: Set theory and categories}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Naive Set Theory}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 2. Functions between sets}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 3. Categories}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 4. Morphisms}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 5. Universal properties}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter II.\hspace  {0.2em} Groups, first encounter}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Definition of group}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 2. Examples of groups}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 3. The category $\mathsf  {Grp}$}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 4. Group homomorphisms}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 5. Free groups}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 6. Subgroups}{30}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 7. Quotient groups}{37}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 8. Canonical decomposition and Lagrange's theorem}{42}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 9. Group actions}{43}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 10. Group objects in categories}{43}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter III\hspace  {0.2em} Rings and modules}{44}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Definition of ring}{44}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 2. The category $\mathsf  {Ring}$}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 3. Ideals and quotient rings}{59}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 4. Ideals and quotients: remarks and examples. Prime and maximal ideals}{62}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 5. Modules over a ring}{69}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 6. Products, coproducts, etc. in $R$-$\mathsf  {Mod}$}{74}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsection 7. Complexes and homology}{74}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter V.\hspace  {0.2em} Irreducibility and factorization in integral domains}{76}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{77}{section*.32}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybibtex}
\bibcite{aluffi2009algebra}{1}
