\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Chapter I.\hskip 1em\relax Preliminaries: Set theory and categories}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Naive Set Theory}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\textsection 2. Functions between sets}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\textsection 3. Categories}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\textsection 4. Morphisms}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\textsection 5. Universal properties}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{Chapter II.\hskip 1em\relax Groups, first encounter}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Definition of group}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\textsection 2. Examples of groups}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\textsection 3. The category $\mathsf  {Grp}$}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\textsection 4. Group homomorphisms}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\textsection 5. Free groups}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\textsection 6. Subgroups}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\textsection 7. Quotient groups}{36}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\textsection 8. Canonical decomposition and Lagrange's theorem}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\textsection 9. Group actions}{42}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\textsection 10. Group objects in categories}{42}{section*.18}}
\@writefile{toc}{\contentsline {section}{Chapter III\hskip 1em\relax Chapter Rings and modules}{42}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\textsection 1. Definition of ring}{42}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\textsection 2. The category $\mathsf  {Ring}$}{52}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\textsection 3. Ideals and quotient rings}{56}{section*.22}}
\bibstyle{plain}
\bibdata{mybibtex}
\@writefile{toc}{\contentsline {section}{Appendix}{59}{section*.23}}
