\contentsline {section}{Chapter I.\hspace {0.2em} Preliminaries: Set theory and categories}{2}{section*.2}
\contentsline {subsection}{\textsection 1. Naive Set Theory}{2}{section*.3}
\contentsline {subsection}{\textsection 2. Functions between sets}{2}{section*.4}
\contentsline {subsection}{\textsection 3. Categories}{2}{section*.5}
\contentsline {subsection}{\textsection 4. Morphisms}{3}{section*.6}
\contentsline {subsection}{\textsection 5. Universal properties}{4}{section*.7}
\contentsline {section}{Chapter II.\hspace {0.2em} Groups, first encounter}{4}{section*.8}
\contentsline {subsection}{\textsection 1. Definition of group}{4}{section*.9}
\contentsline {subsection}{\textsection 2. Examples of groups}{5}{section*.10}
\contentsline {subsection}{\textsection 3. The category $\mathsf {Grp}$}{8}{section*.11}
\contentsline {subsection}{\textsection 4. Group homomorphisms}{14}{section*.12}
\contentsline {subsection}{\textsection 5. Free groups}{19}{section*.13}
\contentsline {subsection}{\textsection 6. Subgroups}{29}{section*.14}
\contentsline {subsection}{\textsection 7. Quotient groups}{36}{section*.15}
\contentsline {subsection}{\textsection 8. Canonical decomposition and Lagrange's theorem}{41}{section*.16}
\contentsline {subsection}{\textsection 9. Group actions}{42}{section*.17}
\contentsline {subsection}{\textsection 10. Group objects in categories}{42}{section*.18}
\contentsline {section}{Chapter III\hspace {0.2em} Rings and modules}{42}{section*.19}
\contentsline {subsection}{\textsection 1. Definition of ring}{42}{section*.20}
\contentsline {subsection}{\textsection 2. The category $\mathsf {Ring}$}{52}{section*.21}
\contentsline {subsection}{\textsection 3. Ideals and quotient rings}{56}{section*.22}
\contentsline {subsection}{\textsection 4. Ideals and quotients: remarks and examples. Prime and maximal ideals}{59}{section*.23}
\contentsline {subsection}{\textsection 5. Modules over a ring}{65}{section*.24}
\contentsline {subsection}{\textsection 6. Products, coproducts, etc. in $R$-$\mathsf {Mod}$}{65}{section*.25}
\contentsline {subsection}{\textsection 7. Complexes and homology}{65}{section*.26}
\contentsline {section}{Chapter V.\hspace {0.2em} Irreducibility and factorization in integral domains}{66}{section*.27}
\contentsline {section}{Appendix}{67}{section*.28}
