\contentsline {section}{Chapter I.\hskip 1em\relax Preliminaries: Set theory and categories}{2}{section*.2}
\contentsline {subsection}{\textsection 1. Naive Set Theory}{2}{section*.3}
\contentsline {subsection}{\textsection 2. Functions between sets}{2}{section*.4}
\contentsline {subsection}{\textsection 3. Categories}{2}{section*.5}
\contentsline {subsection}{\textsection 4. Morphisms}{3}{section*.6}
\contentsline {subsection}{\textsection 5. Universal properties}{4}{section*.7}
\contentsline {section}{Chapter II.\hskip 1em\relax Groups, first encounter}{4}{section*.8}
\contentsline {subsection}{\textsection 1. Definition of group}{4}{section*.9}
\contentsline {subsection}{\textsection 2. Examples of groups}{5}{section*.10}
\contentsline {subsection}{\textsection 3. The category $\mathsf {Grp}$}{8}{section*.11}
\contentsline {subsection}{\textsection 4. Group homomorphisms}{14}{section*.12}
\contentsline {subsection}{\textsection 5. Free groups}{19}{section*.13}
\contentsline {subsection}{\textsection 6. Subgroups}{29}{section*.14}
\contentsline {subsection}{\textsection 7. Quotient groups}{36}{section*.15}
\contentsline {subsection}{\textsection 8. Canonical decomposition and Lagrange's theorem}{41}{section*.16}
\contentsline {subsection}{\textsection 9. Group actions}{42}{section*.17}
\contentsline {subsection}{\textsection 10. Group objects in categories}{42}{section*.18}
\contentsline {section}{Chapter III\hskip 1em\relax Chapter Rings and modules}{42}{section*.19}
\contentsline {subsection}{\textsection 1. Definition of ring}{42}{section*.20}
\contentsline {subsection}{\textsection 2. The category $\mathsf {Ring}$}{52}{section*.21}
\contentsline {subsection}{\textsection 3. Ideals and quotient rings}{56}{section*.22}
\contentsline {section}{Appendix}{58}{section*.23}
